{
  "expo": {
    "name": "masillab",
    "slug": "masillab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./src/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": { 
      "package": "com.masilcompany.masillab", 
      "config": { 
        "googleMaps": { "apiKey": "AIzaSyAqN8OHUTOQAaQGu2-8wKlott1Y-y21T5s" } } 
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
